<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>    
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
              integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title>Audifono</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Itim&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
            .titulo{
                position:absolute;
                top: 9%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: black;
            }
            .page-nav {
                background-image: url(https://images.pexels.com/videos/3045163/free-video-3045163.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500);

                position: static;
                height: 100px;
            }

            .navbar{
                bottom: 20px;
                margin: auto;
                display:flex;

            }
            nav{
                position:absolute;

            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin: 0px 40px;
            }
            nav ul li a {
                text-decoration: none;
                color: white;
                font-size: 20px;
            }
            .nombre-tienda{
                position:absolute;
                top: 35px;
                left: 7%;
            }
            .login{
                position:absolute;
                top: 40px;
                left: 86%;
            }
            .logo{
                position:absolute;
                right: 90%;
                height: 15vh;
                margin: auto;
                display: flex;

            }
            .userImg{
                position:relative;
                top: 25px;
                right: 20%;

            }
            .userImg1{
                position:relative;
                top: 25px;
                right: 36%;

            }
        </style>
    </head>
    <header>
        <div class="page-nav">
            <div class="nombre-tienda">
                <h1><a title="Logo" href="index.html">
                    </a> Tienda</h1>
            </div>
            <div class="logo">
                <img src="image/LOGO-HO.png" alt=""/>
            </div>

        </div>
        <div class="page-nav"> 
        </div>
        <div class="login">
            <nav>
                <ul> 

                    <li sec:authorize="hasRole('ROLE_USER')" class="nav-item">
                        <img class="userImg1" src="image/user.png" alt="">
                        <a class="text-light">Usuario</a>
                    </li>
                    <li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_MANAGER')" class="nav-item">
                        <img class="userImg" src="image/user.png" alt="">
                        <a class="text-light">Administrador</a>
                    </li>
                </ul>           
        </div>

            </nav>
    <div class="navbar d-flex justify-content-center">
        <nav>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="categorias.html">Menu</a> </li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown">
                        Categorias
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="monitor">Monitores</a></li>
                        <li><a class="dropdown-item" href="audifono">Audifonos</a></li>
                        <li><a class="dropdown-item" href="myt">Teclados y mouse</a></li>
                        <li><a class="dropdown-item" href="shop"> Todos los productos</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown">
                        Contacto
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="VerComentarios">Comentarios</a></li>
                        <li><a class="dropdown-item" href="">Contactenos</a></li>
                    </ul>
                </li>
                <li> <a href="carrito">Carrito de copra</a> </li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_MANAGER')" class="nav-item">
                    <a class="nav-link" href="admin">Modo Admin</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-4 item-photo">
                <img style="max-width:100%;" src="https://igamingcr.com/wp-content/uploads/2021/10/RZ04-02830200-R3U1-600x600.jpg" />
            </div>
            <div class="col-xs-5" style="border:0px solid gray" th:each="producto : ${audifono}">

                <!-- Datos del producto-->
                <h3 th:text="${producto.getMarca.getMarca}+' '+${producto.getNombre_audifono}"></h3>   
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum.</h5>

                <!-- Precios -->
                <h6 class="title-price"><small>PRECIO:</small></h6>
                <h3 th:text="'₡'+${producto.getPrecio_audifono}" style="margin-top:0px;"></h3>


                <!-- Botones de compra -->
                <!--                    <div class="section" style="padding-bottom:20px;">
                                        <h6 class="title-attr"><small>CANTIDAD</small></h6>                    
                                        <div>
                                            <div class="btn-minus"><span class="glyphicon glyphicon-minus"></span></div>
                                            <input value="1" />
                                            <div class="btn-plus"><span class="glyphicon glyphicon-plus"></span></div>
                                        </div>
                                    </div>    -->
                <div class="section" style="padding-bottom:20px;">

                    <form method="POST" th:action="@{/add-audifono-to-cart}">
                        <input type="hidden" name="audifonoId" th:value="${producto.getId}">
                        <button type="submit" class="btn btn-success"><span style="margin-right:20px" class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Agregar al carrito</button>
                    </form>
                </div>                                        
            </div>
        </div>
    </div>


    <footer th:replace="plantilla/template::footer"></footer>
</body>
</html>