<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://thymeleaft.org/extras/spring-security">
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/login.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');

            *{
                margin: 0;
                padding: 0;
                outline: none;
                box-sizing: border-box;
                font-family: 'DM Sans', sans-serif;
            }

            body{
                height: 100vh;
                width: 100%;
                background-image: url(https://i.imgur.com/KeW7Vwx.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
            }

            .cuadrado{
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%, -50%);
            }

            .cuadrado{
                background: #fff;
                width: 410px;
                padding: 30px;
                box-shadow: 0 0 8px rgba(0,0,0,0.1);
            }

            .cuadrado .text{
                font-size: 35px;
                font-weight: 600;
                text-align: center;
            }

            .cuadrado form{
                margin-top: -20px;
            }

            .cuadrado form .datos{
                height: 45px;
                widht: 100%;
                margin: 40px 0;
            }

            form .datos input{
                height: 100%;
                width: 100%;
                padding-left: 10px;
                font-size: 17px;
                border: 1px solid grey;
            }

            form .boton{
                margin: 30px 0;
                width: 100%;
                height: 45px;
                overflow: hidden;
                position: relative;
            }

            form .boton .inner{
                height: 100%;
                position: absolute;
                width: 300%;
                z-index: -1;
                left: -100%;
                background: blue;
            }

            form .boton button{
                height: 100%;
                width: 100%;
                background: none;
                border: none;
                color: #fff;
                letter-spacing: 1px;
                font-weight: 500;
                font-size: 18px;
                text-transform: uppercase;

            }

            form .boton button:hover{
                cursor: pointer;
            }

            form .registrarse{
                text-align: center;
            }

            form .registrarse a{
                color: blue;
            }

            .btn-google {
                color: #545454;
                background-color: #ffffff;
                box-shadow: 0 1px 2px 1px #ddd;
            }


            .or-container {
                align-items: center;
                color: #ccc;
                display: flex;
                margin: 25px 0;
            }

            .line-separator {
                background-color: #ccc;
                flex-grow: 5;
                height: 1px;
            }

            .or-label {
                flex-grow: 1;
                margin: 0 15px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="centro">
            <div class="cuadrado">
                <div class="text">Inicio de Sesión</div>
                <form name="f" th:action="@{/login}" method="post">
                    <!-- @{/login} --> <!-- post -->
                    <fieldset>
                        <!-- ERROR DISPLAY -->
                        <div th:if="${param.error}" class="alert alert-danger">
                            Usuario y Contraseña incorrectos.
                        </div>
                        <div th:if="${param.logout}" class="alert alert-succes">
                            Has cerrado sesión.
                        </div>

                        <!-- LOGIN CONTROLS -->
                        <div class="datos">
                            <label for="txtUsername">Nombre</label>
                            <input type="text" class="form-control" id="username" name="username"
                                   placeholder="Username">
                        </div>
                        <div class="datos">
                            <label for="txtPassword">Contraseña</label>
                            <input type="password" class="form-control" id="password" name="password"
                                   placeholder="Password">
                        </div>
                        <!-- LOGIN BUTTON -->
                        <div class="form-actions text-center">
                            <div class="inner"></div>
                            <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                        </div>
                        <div class="or-container"><div class="line-separator"></div> <div class="or-label">or</div><div class="line-separator"></div></div>


                        <div class="row">
                            <div class="col-md-12">
                                <a class="btn btn-lg btn-google btn-block text-uppercase btn-outline" href="/oauth2/authorization/google"><img src="https://img.icons8.com/color/16/000000/google-logo.png">Iniciar Sesión con Google</a>

                            </div>
                        </div>
                        <div class="registrarse">¿No tienes una cuenta? <a class ="mt-5" href="/registro">¡Registrate ahora!</a></div>
                    </fieldset>
                </form>
            </div>
        </div>
    </body>
</html>
