<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>    
        <link rel="stylesheet" href="css/tablas.css"/>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
              integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
              integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <title>Monitor</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Itim&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');
            .titulo{
                position:absolute;
                top: 9%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: black;
            }
            .page-nav {
                background-image: url(https://i.imgur.com/jL6ISFd.jpg);
                position: static;
                height: 100px;
            }

            .navbar{
                bottom: 20px;
                margin: auto;
                display:flex;

            }
            nav{
                position:absolute;

            }
            nav ul li{
                list-style: none;
                display: inline-block;
                margin: 0px 40px;
            }
            nav ul li a {
                text-decoration: none;
                color: #ffffff;
                font-size: 20px;
            }
            .nombre-tienda{
                position:absolute;
                top: 35px;
                left: 7%;
            }
            .login{
                position:absolute;
                bottom: 130px;
                left: 1600px;
            }
            .logo{
                position:absolute;
                right: 90%;
                height: 15vh;
                margin: auto;
                display: flex;

            }
            .userImg{
                position:absolute;
                bottom: 7px;
                left: 10%;

            }
            .userImg1{
                position:absolute;
                bottom: 7px;
                left: 10%;
            }
            .logout{
                position:absolute;
                bottom: 100px;
                left: 1640px;
                font-size: 20px;
            }



            .login1{
                position:absolute;
                bottom: 120px;
                left: 1663px;
                font-size: 20px;
            }

            ul > li{
                margin-right:25px;
                font-weight:lighter;
                cursor:pointer
            }
            li.active{
                border-bottom:3px solid silver;
            }

            .item-photo{
                display:flex;
                justify-content:center;
                align-items:center;
                border-right:1px solid #f6f6f6;
            }
            .menu-items{
                list-style-type:none;
                font-size:11px;
                display:inline-flex;
                margin-bottom:0;
                margin-top:20px
            }
            .btn-success{
                width:100%;
                border-radius:0;
            }
            .section{
                width:100%;
                margin-left:-15px;
                padding:2px;
                padding-left:15px;
                padding-right:15px;
                background:#f8f9f9
            }
            .title-price{
                margin-top:30px;
                margin-bottom:0;
                color:black
            }
            .title-attr{
                margin-top:0;
                margin-bottom:0;
                color:black;
            }
            .btn-minus{
                cursor:pointer;
                font-size:7px;
                display:flex;
                align-items:center;
                padding:5px;
                padding-left:10px;
                padding-right:10px;
                border:1px solid gray;
                border-radius:2px;
                border-right:0;
            }
            .btn-plus{
                cursor:pointer;
                font-size:7px;
                display:flex;
                align-items:center;
                padding:5px;
                padding-left:10px;
                padding-right:10px;
                border:1px solid gray;
                border-radius:2px;
                border-left:0;
            }
            div.section > div {
                width:100%;
                display:inline-flex;
            }
            div.section > div > input {
                margin:0;
                padding-left:5px;
                font-size:10px;
                padding-right:5px;
                max-width:18%;
                text-align:center;
            }
            .attr,.attr2{
                cursor:pointer;
                margin-right:5px;
                height:20px;
                font-size:10px;
                padding:2px;
                border:1px solid gray;
                border-radius:2px;
            }
            .attr.active,.attr2.active{
                border:1px solid orange;
            }

            @media (max-width: 426px) {
                .container {
                    margin-top:0px !important;
                }
                .container > .row{
                    padding:0 !important;
                }
                .container > .row > .col-xs-12.col-sm-5{
                    padding-right:0 ;
                }
                .container > .row > .col-xs-12.col-sm-9 > div > p{
                    padding-left:0 !important;
                    padding-right:0 !important;
                }
                .container > .row > .col-xs-12.col-sm-9 > div > ul{
                    padding-left:10px !important;

                }
                .section{
                    width:104%;
                }
            }
        </style>
    </head>
    <header>
        <div class="page-nav text-light">
            <div class="nombre-tienda">
                <h1><a title="Logo" href="index.html">
                    </a> Tienda</h1>
            </div>
            <div class="logo">
                <img src="image/LOGO-HO.png" alt=""/>
            </div>

        </div>
        <div class="page-nav"> 
        </div>
        <div class="">
            <nav>
                <ul> 
                    <div class="login">
                        <li sec:authorize="hasRole('ROLE_USER')" class="nav-item">
                            <img class="userImg1" src="image/user.png" alt="">
                            <a class="text-light">Usuario</a>
                        </li>
                    </div> 
                    <div class="login">
                        <li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_MANAGER')" class="nav-item">
                            <img class="userImg" src="image/user.png" alt="">
                            <a class="text-light">Administrador</a>
                        </li>
                    </div> 
                    <div class="logout">
                        <div sec:authorize="isAuthenticated()">
                            <a href="javascript: document.logoutForm.submit()" class=" text-light">Logout</a>
                            <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
                                <input hidden type="submit" value="Sign Out" />
                            </form>
                        </div>
                    </div> 
                    <div class="login1">
                        <div sec:authorize="!isAuthenticated()">
                            <img class="loginimg" src="image/login.png" alt="">
                            <a class=" text-light" href="/login">Login</a>
                        </div>
                    </div>
                </ul>          
        </div>

    </nav>
    <div class="navbar d-flex justify-content-center">
        <nav>
            <ul>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="categorias.html">Menu</a> </li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown">
                        Categorias
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/monitor">Monitores</a></li>
                        <li><a class="dropdown-item" href="/audifono">Audifonos</a></li>
                        <li><a class="dropdown-item" href="/myt">Teclados y mouse</a></li>
                        <li><a class="dropdown-item" href="/shop"> Todos los productos</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown">
                        Contacto
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="/verComentarios">Comentarios</a></li>
                        <li><a class="dropdown-item" href="">Contactenos</a></li>
                    </ul>
                </li>
                <li> <a href="carrito">Carrito de compra</a> </li>
                <li sec:authorize="hasAnyRole('ROLE_ADMIN','ROLE_MANAGER')" class="nav-item">
                    <a class="nav-link" href="/admin">Modo Admin</a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-4 item-photo" th:each="producto : ${monitor}">
                <img style="max-width:100%;" th:src="@{'/FotoProductos/' + ${producto.getImagePath}}" alt="${producto.getImagePath}" />
            </div>
            <div class="col-xs-5" style="border:0px solid gray" th:each="producto : ${monitor}">

                <!-- Datos del producto-->
                <h3 th:text="${producto.getMarca.getMarca}+' '+${producto.getModelo}"></h3>   
                <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt 
                    mollit anim id est laborum.</h5>

                <!-- Precios -->
                <h6 class="title-price"><small>PRECIO:</small></h6>
                <h3 th:text="'₡'+${monitor.getCosto}" style="margin-top:0px;"></h3>



                <form method="POST" style="padding-bottom:20px;" th:action="@{/add-monitor-to-cart}">
                    <input type="hidden" name="monitorId" th:value="${producto.getId}">
                    <button type="submit" class="btn btn-success"><span style="margin-right:20px" class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Agregar al carrito</button>
                </form>                                        
            </div>
        </div>
    </div>


    <footer th:replace="plantilla/template::footer"></footer>
</body>
</html>